# Media-SearchEngine

./: .gitignore  README.md
Media-SearchEngineWeb/: pom.xml
Media-SearchEngineWeb/src/main/java/it/uniroma3/IR/: MediaSearchEngineWebApplication.java
Media-SearchEngineWeb/src/main/java/it/uniroma3/IR/comparatore/: RisultatatoDocComparatore.java
Media-SearchEngineWeb/src/main/java/it/uniroma3/IR/controller/: MainController.java
Media-SearchEngineWeb/src/main/java/it/uniroma3/IR/model/: Box.java  BoxTrascrizione.java  Coordinate.java  Pagina.java  RisultatoDoc.java
Media-SearchEngineWeb/src/main/java/it/uniroma3/IR/service/: CreaRisultati.java  ElaboraCampi.java  ElaboraJSON.java  Indicizzatore.java  Interrogatore.java
Media-SearchEngineWeb/src/main/java/it/uniroma3/PrecisionRecall/: CalcolatorePrecisionRecall.java  GroundTruth.java  PrecisionRecall.java
Media-SearchEngineWeb/src/main/resources/: application.properties
Media-SearchEngineWeb/src/main/resources/static/Precision_Recall/: 100words.txt
Media-SearchEngineWeb/src/main/resources/static/css/: home.css  style.css
Media-SearchEngineWeb/src/main/resources/static/indexedFiles/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
Media-SearchEngineWeb/src/main/resources/static/inputFiles/: p1.json  p2.json  p3.json  p4.json  trascriptions.json
Media-SearchEngineWeb/src/main/resources/static/javaScript/: apriMedia.js  caricaMedia.js  controlloErrori.js  gen_transcriptions_nodup.js  prova.js  riempiCanvas.js  startIndexing.js  vizinfo.js  vizinfo_noSearch.js
Media-SearchEngineWeb/src/main/resources/templates/: documento.html  documentoRicercato.html  index.html  risultati.html  searchPage.html
Media-SearchEngineWeb/src/test/java/it/uniroma3/IR/: MediaSearchEngineWebApplicationTests.java
