
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/validation
#==================================


